<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:toolbarId="@+id/toolbar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/imaViewMusic"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar


                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linear_hide"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:background="#fff"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#000"
                android:text="test"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#000"
                android:gravity="center"
                android:text="test"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="test"/>

        </LinearLayout>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_navigator_height"
            android:layout_marginTop="@dimen/navigator_margin_top" />
       <!-- <com.nshmura.recyclertablayout.RecyclerTabLayout
            android:id="@+id/recycler_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            rtl_tabIndicatorColor="?attr/colorAccent"
            rtl_tabIndicatorHeight="2dp"
            rtl_tabBackground="?attr/selectableItemBackground"
            rtl_tabTextAppearance="@android:style/TextAppearance.Small"
            rtl_tabSelectedTextColor="?android:textColorPrimary"
            rtl_tabMinWidth="72dp"
            rtl_tabMaxWidth="264dp"
            rtl_tabPaddingStart="12dp"
            android:visibility="gone"
            rtl_tabPaddingTop="0dp"
            rtl_tabPaddingEnd="12dp"
            rtl_tabPaddingBottom="0dp"
            rtl_tabPadding="0dp"/>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone"
            android:orientation="horizontal"
            app:reverseLayout="true"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView

android:id="@+id/recyclerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scrollbarThumbVertical="@drawable/scroll_shape"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        android:layout_margin="@dimen/fab_margin"

        android:tint="@android:color/white" />

</android.support.design.widget.CoordinatorLayout>
    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>-->
