<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"


        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:text="PICK UP FROM SHOP"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="5"
            android:layout_gravity="center"
            android:layout_height="match_parent">





            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="4"
                android:gravity="center"
                android:weightSum="2"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="0dp">


                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:background="@drawable/empty_rectangle"
                    android:gravity="center"
                    android:textColor="#FFF"
                    />


                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:padding="5dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/empty_rectangle"
                        android:gravity="center"
                        android:textColor="#FFF"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="0dp">


                    <Spinner
                        android:id="@+id/spin_store"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:hint="State"
                        android:backgroundTint="#fff"
                        android:paddingBottom="16dp"
                        android:textColorHint="#fff"
                        android:textColor="#fff"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:inputType="text" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="bottom|center">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"



                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/shape_chip_simple_drawable"
                    android:gravity="center"
                    android:text="CANCEL"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <Button

                    android:id="@+id/btn_submit"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

android:layout_weight="1"
                    android:background="@drawable/shape_chip_simple_drawable"

                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="SUBMIT"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>